spring.datasource.username = postgres
spring.datasource.password = ITQfXiNKp9TMiNHRJaap
spring.datasource.url = jdbc:postgresql://containers-us-west-158.railway.app:5965/railway
spring.jpa.hibernate.ddl-auto = update

spring.main.allow-circular-references = false
spring.jpa.open-in-view = false
spring.jpa.hibernate.show-sql = true