spring.datasource.username = postgres
spring.datasource.password = JKZfbAS4GI6X5AD094fx
spring.datasource.url = jdbc:postgresql://containers-us-west-5.railway.app:7628/railway
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
