spring.datasource.username = postgres
spring.datasource.password = <SENHA>
spring.datasource.url = jdbc:postgresql://<HOST>:<PORT>/<DB>
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
